<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="URF-8">
        <meta>
        <title>眞田雅月のプロフィールページ</title>
        <meta name="discription" content="眞田雅月のプロフィールを詳しく紹介します">
        <style>
            /* グローバルスタイル */
            * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* コンテンツスタイル */
        .wrap {
            margin: 0;
            width: 100vw;
            height: 100vh;
            background-image:  url("img/img_katsuki/forest_background.jpg");
            background-repeat: no-repeat;
            background-position: 50%;
            animation: move 20s infinite both;
        }

        .content {
            background-color: rgba(255, 255, 255, 0.9);
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 16px;
        }

        .heading-lv1 {
            font-size: 32px;
            font-style: italic;
        }

        .heading-lv2 {
            font-size: 24px;
        }

        .heading-lv3 {
            font-size: 20px;
        }

        .heading-margin {
            margin-top: 32px;
        }

        .text {
            margin: 16px 0 0;
            font-size: 16px;
            line-height: 1.5;
        }

        .text-center {
            text-align: center;
        }

        .profile-image {
            margin: 16px 0 0;
            text-align: center;
        }

        .profile-image img {
            width: 180px;
            height: auto;
            border-radius:50%;
        }

        /* ナビスタイル */
        a {
            color: #3F82A8;
        }

        .navi {
            display: inline-block;
            text-decoration: none;

        }
        /* a:hover {
            text-decoration: none;
        } */


        </style>
    </head>
    <body class="wrap">
        <div class="content">
            <ul>
                <li class="navi">
                <a href="index.html">HOME</a>
                </li>
                <li class="navi">
                    <a href="Katsuki.html">KATSUKI</a>
                </li>
                <li class="navi">
                    <a href="Iwai.html">IWAI</a>
                </li>
                <li class="navi">
                    <a href="Toda.html">TODA</a>
                </li>
                <li class="navi">
                    <a href="Sora.html">SORA</a>
                </li>
            </ul>
            <h1 class="heading-lv1 text-center">Profile</h1>
                <figure class="profile-image">
                    <img src="img/img_katsuki/katsuki.jpg" alt="眞田雅月のプロフィール画像">
                </figure>

            <h2 class="heading-lv2 heading-margin text-center">眞田雅月</h2>
            <p class="text text-center">Webの勉強中です。</p>

            <h3 class="heading-lv3 heading-margin text-center">自己紹介</h3>
            <p class="text text-center">
                大学は教育学部英語科<br>
                たまに絵を描いたりプログラミングに熱を入れたりしている<br>
                さらっと、METIQ最年少合格者ではない
            </p>

            <h3 class="heading-lv3 heading-margin text-center">ハッカソン初参加！</h3>
            <p class="text text-center">
                今回ハッカソンに参加できてとても良かったです！<br>
                チームの仲間やメンターの方々からたくさん刺激がありました。<br>
                次のハッカソンにも参加してもっと学んでいこうと思います。<br>
                ありがとうございました。
            </p>

        </div>
    </body>



</html>
