<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>戸田空斗のプロフィールページ</title>
    <meta name="description" content="戸田空斗のプロフィールを詳しく紹介します！" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrap {
            margin: 0;
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(140deg, #00f3ffA0, #0028b960 40%, #00f3ff60 60%, #00f3ffA0), url("../img/img_sora/beach-background.jpg");
            background-repeat: no-repeat;
            background-position: 50%;
            animation: move 20s infinite both;
        }

        @keyframes move {
            0% {
                background-size: 100% auto;
            }

            50% {
                background-size: 140% auto;
            }

            100% {
                background-size: 100% auto;
            }
        }

        .content {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 16px;
            background-color: #fff;
        }

        .heading-lv1 {
            font-size: 32px;
            font-style: italic;
        }

        .heading-lv2 {
            font-size: 24px;
        }

        .heading-lv3 {
            font-size: 20px;
        }

        .heading-margin {
            margin-top: 32px;
        }

        .text {
            margin: 16px 0 0;
            font-size: 16px;
            line-height: 1.5;
        }

        .text-center {
            text-align: center;
        }

        .profile-image {
            margin: 16px 0 0;
            text-align: center;
        }

        .profile-image img {
            width: 150px;
            height: auto;
            border-radius: 50%;
        }

        .navi {
            display: inline-block;
            text-decoration: none;

        }

        a {
            color: #3F82A8;
        }

        a:hover {
            text-decoration: none;
        }

    </style>
</head>

<body class="wrap">
    <div class="content">
     <ul>
                <li class="navi">
                    <a href="index.html">HOME</a>
                </li>
                <li class="navi">
                    <a href="Katsuki.html">KATSUKI</a>
                </li>
                <li class="navi">
                    <a href="Iwai.html">IWAI</a>
                </li>
                <li class="navi">
                    <a href="Toda.html">TODA</a>
                </li>
                <li class="navi">
                    <a href="Sora.html">SORA</a>
                </li>
            </ul>
        <h1 class="heading-lv1 text-center">Profile</h1>
        <figure class="profile-image"> <img src="https://s4.aconvert.com/convert/p3r68-cdx67/a97hg-g7q9d.jpg" alt="戸田空斗のプロフィール画像" width="300"
                height="300"> </figure>
        <h2 class="heading-lv2 heading-margin text-center">戸田空斗</h2>
        <p class="text text-center">コミットで「main」と入力し続けていただけなのに。</p>
        <h3 class="heading-lv3 heading-margin text-center">自己紹介</h3>
        <p class="text text-center">
            起業したいが技術がなくて今回参加<br>
            
            メンバーが内面的にも技術的にも優秀すぎた。また共同制作したい。<br>次は仮想空間を自動生成したい！！！<br></p>
    </div>
</body>





</html>
